VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyBAZx1Ygx5sJUoUVETThrRbMs_Gnd4oDz0"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="projectlgd.firebaseapp.com"
VITE_REACT_APP_FIREBASE_DATABASE_URL="https://projectlgd-default-rtdb.firebaseio.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="projectlgd"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="projectlgd.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="204061436318"
VITE_REACT_APP_FIREBASE_APP_ID="1:204061436318:web:61a2333d7856278a928e8f"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID="G-CDZNB7GFYQ"
